Library/BuildSettings.asset
Library/
obj/MCD/Debug/Assembly-CSharp.csprojAssemblyReference.cache
obj/MCD/Debug/Assembly-CSharp.csproj.CoreCompileInputs.cache
.vscode/settings.json
.vscode/launch.json
